# QR-Car-Parking

./: README.md  Service1.svc.cs  app-debug.apk  server.txt  tech.txt
Qr_car_parking_app/app/: build.gradle  proguard-rules.pro
Qr_car_parking_app/app/src/androidTest/java/com/example/cp/qr_car_parking_app/: ApplicationTest.java
Qr_car_parking_app/app/src/main/: AndroidManifest.xml
Qr_car_parking_app/app/src/main/java/com/example/cp/qr_car_parking_app/: AddBalance.java  CheckOtp.java  Feedback.java  LoginActivity.java  LoginSelection.java  Main_.java  Map.java  PLViewDetails.java  ParkingLotLogin.java  ParkingLot_Home.java  Register.java  Slot_Activity.java  Slots_adapter.java  Splash.java  View_QR.java  (+3 more)
Qr_car_parking_app/app/src/main/res/drawable/: back.xml  editborder.xml  ic_lock_black_24dp.xml  ic_map_black_24dp.xml  ic_person_add_black_100dp.xml  ic_person_black_24dp.xml  textbox.xml
Qr_car_parking_app/app/src/main/res/layout/: activity_add_balance.xml  activity_check_otp.xml  activity_feedback.xml  activity_login.xml  activity_login_selection.xml  activity_main_.xml  activity_map.xml  activity_parking_lot__home.xml  activity_parking_lot_login.xml  activity_plview_details.xml  activity_register.xml  activity_slot_.xml  activity_slot_adapter.xml  activity_splash.xml  activity_transaction_log.xml  activity_view__parking.xml  activity_view__qr.xml  adapter_transaction.xml  custom_alert_imgv.xml  custom_rating.xml  layout_progress.xml
Qr_car_parking_app/app/src/main/res/menu/: view_qr.xml
Qr_car_parking_app/app/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
