<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cp.qr_car_parking_app.AddBalance"
    android:background="@drawable/parking">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editACnumber"
        android:background="@drawable/textbox"
        android:padding="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentEnd="true"
        android:hint="Enter Account Number"
        android:backgroundTint="#d7cffc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editBal"
        android:layout_below="@+id/editACnumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Balance"
        android:background="@drawable/textbox"
        android:padding="16sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#d7cffc" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:id="@+id/btnAddBalance"
        android:layout_below="@+id/editBal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#128487"
        android:textSize="20dp"
        android:background="@drawable/textbox"
        android:padding="16sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Balance"
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
